REACT_APP_IDENTITY_AUTHORITY=https://localhost:5001
REACT_APP_IDENTITY_TOKEN_URL=/connect/token
REACT_APP_IDENTITY_CLIENT_ID=UserManagementApp
REACT_APP_IDENTITY_CLIENT_SECRET=hardtoguess
REACT_APP_IDENTITY_GRANT_TYPE=client_credentials
REACT_APP_IDENTITY_SCOPE=users.management

REACT_APP_IDENTITY_MANAGEMENT_URL=https://localhost:5001/identity
REACT_APP_IDENTITY_MANAGEMENT_ACCOUNTS_LOGIN=/accounts/login
